# --- 阶段一：构建阶段 ---
FROM golang:1.26-alpine AS builder

WORKDIR /app
ENV GOPROXY=https://goproxy.cn,direct

# 关键点：复制当前目录下所有文件（包含 .tsx, .html, components/ 等）
# 只有这样 go:embed 才能找到文件
COPY . .

# 初始化并构建
RUN go mod init dnsmasq-admin && go mod tidy
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o server main.go

# --- 阶段二：运行阶段 ---
FROM alpine:3.21

# 安装运行依赖 (dnsmasq 用于校验配置)
RUN apk --no-cache add dnsmasq ca-certificates

WORKDIR /app

# 从构建阶段只拷贝编译好的二进制文件
# 静态资源已经封进这个 server 文件里了
COPY --from=builder /app/server .

EXPOSE 3000

ENTRYPOINT ["./server"]
CMD ["--server", ":3000"]
